##################################################################
# DB configuration 
com.service.desk.datasource.hikaricp.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
com.service.desk.datasource.hikaricp.HikariCPConnectionProvider=com.zaxxer.hikari.hibernate.HikariConnectionProvider
com.service.desk.datasource.hikaricp.driverClassName=com.mysql.cj.jdbc.Driver
com.service.desk.datasource.hikaricp.hibernate.hbm2ddl.auto=create
com.service.desk.datasource.hikaricp.minimumIdle=5
com.service.desk.datasource.hikaricp.maximumPoolSize=10
com.service.desk.datasource.hikaricp.idleTimeout=30000
com.service.desk.datasource.hikaricp.jdbcUrl=jdbc:mysql://localhost:3306/service_desk?autoReconnect=true&useSSL=false
#com.service.desk.datasource.hikaricp.username=lotus
#com.service.desk.datasource.hikaricp.password=Lotus-labs123@
com.service.desk.datasource.hikaricp.username=root
com.service.desk.datasource.hikaricp.password=root
com.service.desk.datasource.hikaricp.autoCommit=true
com.service.desk.datasource.hikaricp.cachePrepStmts = true
com.service.desk.datasource.hikaricp.prepStmtCacheSize = 256
com.service.desk.datasource.hikaricp.prepStmtCacheSqlLimit = 256
com.service.desk.datasource.hikaricp.useServerPrepStmts = true
###################################################################
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#hibernate.show_sql=true
#hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.properties.hibernate.format_sql=true

######################################################################
#logging.level.org.springframework.web= trace
